<!DOCTYPE html>
<html>
<head>
    <title>Star Rating Using Vanilla JS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .ratingSection {
            width: 600px;
            margin: 0 auto;
            text-align:center;
        }
        .ratingSection textarea {
            width:50%;
            height:100px;
        }
        .ratingSection .star {
            color: #d4b300;
        }
        .ratingSection .star:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="ratingSection">
        <h1>Write Your Review</h1>
        <div class="starRating">
            <label for="">Rating:</label>
            <span id="star1" class="star fa fa-star-o"></span>
            <span id="star2" class="star fa fa-star-o"></span>
            <span id="star3" class="star fa fa-star-o"></span>
            <span id="star4" class="star fa fa-star-o"></span>
            <span id="star5" class="star fa fa-star-o"></span>
        </div>
        <div class="review">
            <textarea name="" id="">Review</textarea>
        </div>
        <div class="submit">
            <button type="submit">SUBMIT</button>
        </div>
    </div>

    <script type="text/javascript">
        let stars = document.getElementsByClassName("star");
        for (let i = stars.length - 1; i >= 0; i--) {
            let star = stars[i];
            star.addEventListener("mouseenter", function(e) {
                changeStarColor(e);
            });
            star.addEventListener("mouseleave", function(e) {
                changeStarColor(e);
            });
        }

        changeStarColor = (event) => {
            let element = document.getElementById(event.target.id);
            let starId = element.id;
            starId = starId.split("star")[1];
            starId = parseInt(starId);
            let counter = 1;
            while (counter <= starId) {
                let colored = document.getElementById("star"+counter.toString());
                let classes = colored.className.split(" ");
                colored.classList.remove("fa-star-o");
                if (classes.indexOf("fa-star") == -1) {
                    colored.className += " fa-star";
                }
                counter++;
            }
            while (counter <= 5) {
                let colored = document.getElementById("star"+counter.toString());
                let classes = colored.className.split(" ");
                colored.classList.remove("fa-star");
                if (classes.indexOf("fa-star-o") == -1) {
                    colored.className += " fa-star-o";
                }
                counter++;
            }
        }
    </script>
</body>
</html>